# travel-agency

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
agency/: Dockerfile  pom.xml
agency/src/main/java/dev/overlax/agency/: AgencyApplication.java
agency/src/main/java/dev/overlax/agency/aspect/: ControllerLoggingAspect.java
agency/src/main/java/dev/overlax/agency/config/: ApplicationConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
agency/src/main/java/dev/overlax/agency/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  TourController.java
agency/src/main/java/dev/overlax/agency/controller/rest/: AuthenticationRestController.java
agency/src/main/java/dev/overlax/agency/dto/: RegisterRequest.java  TourDto.java  TourFilterRequest.java  TourRequest.java  TourResponse.java  UserDTO.java  UserRequest.java  VoucherDTO.java
agency/src/main/java/dev/overlax/agency/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
agency/src/main/java/dev/overlax/agency/mapper/: Mappable.java  MappableToDto.java  MappableToEntity.java  TourMapper.java  TourResponseMapper.java  UserMapper.java  UserToDtoMapper.java  VoucherMapper.java
agency/src/main/java/dev/overlax/agency/model/: Cart.java  CartItem.java  HotelType.java  Order.java  OrderItem.java  Permission.java  Role.java  Tour.java  TourType.java  TransferType.java  User.java  Voucher.java  VoucherStatus.java
agency/src/main/java/dev/overlax/agency/model/type/: HotelType.java  OrderStatus.java  Permission.java  Role.java  TourType.java  TransferType.java  VoucherStatus.java
agency/src/main/java/dev/overlax/agency/repository/: CartRepository.java  OrderRepository.java  TourRepository.java  UserRepository.java  VoucherRepository.java
agency/src/main/java/dev/overlax/agency/restcontroller/: AuthenticationRestController.java  UserRestController.java  VoucherRestController.java
agency/src/main/java/dev/overlax/agency/security/: AuthUser.java  AuthUserFactory.java  CookieUtil.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
agency/src/main/java/dev/overlax/agency/security/dto/: JwtRefresh.java  JwtRequest.java  JwtResponse.java
agency/src/main/java/dev/overlax/agency/service/: CartService.java  ImageStorageService.java  ImageStorageServiceImpl.java  OrderService.java  TourService.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
agency/src/main/java/dev/overlax/agency/service/impl/: CartServiceImpl.java  ImageStorageServiceImpl.java  OrderServiceImpl.java  TourService.java  UserServiceImpl.java  VoucherServiceImpl.java
agency/src/main/java/dev/overlax/agency/validation/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhoneNumber.java
agency/src/main/resources/: application.properties  application.yml  messages.properties  messages_uk.properties
agency/src/main/resources/db/migration/: V00001__create_app_user.sql  V00002__create_tour.sql  V00002__create_user_role.sql  V00003__fill_app_user.sql  V00004__fill_user_role.sql  V00006__create_tour.sql  V00008__fill_app_user.sql  V00009__fill_tour.sql  V00010__create_orders.sql  V00011__create_voucher.sql  V00012__create_cart.sql  V00013__add_desc_tour.sql
agency/src/main/resources/static/js/: auth.js  lang.js
agency/src/main/resources/templates/: index.html
agency/src/main/resources/templates/admin/: users.html
agency/src/main/resources/templates/auth/: sign-in.html  sign-up.html
agency/src/main/resources/templates/cart/: cart.html
agency/src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html  error-fragment.html
agency/src/main/resources/templates/fragments/: head.html  header.html  pagination.html  tour-card.html
agency/src/main/resources/templates/manager/: dashboard.html
agency/src/main/resources/templates/order/: orders.html
agency/src/main/resources/templates/tours/: detail.html  form.html
agency/src/main/resources/templates/user/: dashboard.html
agency/src/test/java/dev/overlax/agency/: AgencyApplicationTests.java
agency/src/test/java/dev/overlax/agency/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  TourControllerTest.java
agency/src/test/java/dev/overlax/agency/repository/: CartRepositoryTest.java  OrderRepositoryTest.java  TourRepositoryTest.java
agency/src/test/java/dev/overlax/agency/restcontroller/: VoucherRestControllerTest.java
agency/src/test/java/dev/overlax/agency/service/: CartServiceImplTest.java  CartServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  TourServiceTest.java  UserServiceImplTest.java
agency/src/test/resources/: application.properties  schema.sql
agency/src/test/resources/sql/: cart.sql  orders.sql  tours.sql
